TARGET			ROMPatcher.exe
UID 0x100039CE 0xE4DD2DCB
TARGETTYPE		exe
EPOCSTACKSIZE	 0x5000

SYSTEMINCLUDE \epoc32\include \epoc32\include\variant \epoc32\include\ecom
USERINCLUDE	   ..\inc ..\data

SOURCEPATH		..\data
START RESOURCE	ROMPatcher.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	ROMPatcher_reg.rss
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib

LANG 				01


SOURCEPATH		..\src


SOURCE ROMPatcherListBox.cpp ROMPatcherListBoxView.cpp ROMPatcherDocument.cpp ROMPatcherApplication.cpp ROMPatcherAppUi.cpp

CAPABILITY ALL -TCB

